[% META title = 'Book List' -%]

<p>Hello [% Catalyst.user.username %], you have the following roles:</p>
    
<ul>
  [% FOR role = Catalyst.user.roles %]<li>[% role %]</li>[% END %]
</ul>
    
<p>
  [% IF Catalyst.user.check_roles('user') %]
    [% # Give normal users a link for 'logout' %]
    <a href="[% Catalyst.uri_for('/user/logout') %]">Logout</a>
  [% END %]
    
  [% IF Catalyst.user.check_roles('admin') %]
    [% # Give admin users a link for 'create' %]
    <a href="[% Catalyst.uri_for('form_create') %]">Create</a>
  [% END %]
</p>

<table>
  <tr><th>Title</th><th>Rating</th><th>Author(s)</th><th>Links</th></tr>
  [% FOREACH book IN books -%]
  <tr>
    <td>[% book.title %]</td>
    <td>[% book.rating %]</td>
    <td>
      [% tt_authors = [] -%]
      [% unused = tt_authors.push(author.last_name) FOREACH author = book.authors -%]
      ([% tt_authors.size %]) [% tt_authors.join(', ') %]
    </td>
    <td><a href="[% Catalyst.uri_for('delete/') _ book.id %]">Delete</a></td>
  </tr>
  [% END -%]
</table>

