[% META title = 'Login' %]

[% IF Catalyst.user -%]
<p>You are already logged in. Bugger off or <a href="[% Catalyst.uri_for('logout') %]">log out</a>.</p>
[% ELSE %]
<p>You need to log in to use the application.</p>

<!-- Login form -->
<form method="post" action=" [% Catalyst.uri_for('/user/login') %] ">
  <table>
    <tr>
      <td>Username:</td>
      <td><input type="text" name="username" size="40" /></td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input type="password" name="password" size="40" /></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" name="submit" value="Submit" /></td>
    </tr>
  </table>
</form>
[% END %]

